<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurante Porão</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <h1>EMITIR NOTA DE PEDIDO</h1>
    <div class="data-container">
        <div class="form-container">
            <div class="cliente-info-container">
                <label for="">Nome</label></br>
                <input type="text" id="nome">
            </div>
            <div class="cliente-info-container">
                <label for="">Telefone</label></br>
                <input type="text" id="telefone">
            </div>
            <div class="cliente-info-container">
                <label for="">Método de pagamento</label></br>
                <div class="checkbox-container">
                    <input type="checkbox" id="" value="Cartão"><label for="">Cartão</label></br>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="" value="Dinheiro"><label for="">Dinheiro</label></br>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="" value="Pix"><label for="">Pix</label></br>
                </div>
            </div>
            <div class="cliente-info-container">
                <label for="">Endereço</label></br>
                <textarea cols="30" rows="5" id="endereco"></textarea>
            </div>
            <div class="cliente-info-container">
                <label for="">Pedido</label></br>
                <textarea cols="30" rows="5" id="pedido"></textarea>
            </div>
        </div>
        <div class="print-container" id="conteudo">
            <h1>Restaurante Porão</h1>
            <p>---- Pedido ----</p>
            <p><b>Nome:</b> <span id="output-nome"></span></p>
            <p><b>Telefone:</b> <span id="output-telefone"></span></p>
            <p><b>Pagamento:</b> <span id="resultado"></span></p>
            <p><b>Endereço:</b> <span id="output-endereco"></span></p>
            <p><b>Pedido:</b> <span id="output-pedido"></span></p>
            <p><b><span id="data-hora"></b></span></p>
        </div>
    </div>
    <div class="button-container">
        <a type="button" onclick="imprimirParteEspecifica()"><button type="button" value="">Imprimir</button></a>
        <a type="button" onclick="atualizarPagina()"><button type="button" value="">Atualizar</button></a>
    </div>

    <script src="./assets/js/script.js"></script>
</body>

</html>

